<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sales.Domain.Entities.DetalleVenta" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACEAAAAAAAAAIAAAAAAQAAAAQBgAAAABAAAAAAA=</HashCode>
      <FileName>Entities\DetalleVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Core.BaseEntity" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAhAABAAAAAAAABAAAAAAAAAAQAACCAAAA=</HashCode>
      <FileName>Core\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>