<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sales.Domain.Entities.DetalleVenta" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACEAAAAAAAAAIAAAAAAQAAAAQBgAAAABAAAAAAA=</HashCode>
      <FileName>Entities\DetalleVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Core.BaseEntity" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAhAABAAAAAAAABAAAAAAAAAAQAACCAAAA=</HashCode>
      <FileName>Core\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.Categorias" Collapsed="true">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\Categorias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.Configuracion" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAAEAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entities\Configuracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.Menu" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQABAAQAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.Negocio" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAACgAgAAIAIAACAAAAAAwIgAAAAA=</HashCode>
      <FileName>Entities\Negocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.NumeroCorrelativo" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Sales.Domain.Core.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.5" />
        <Point X="2.5" Y="3.398" />
        <Point X="3.352" Y="3.398" />
        <Point X="3.352" Y="4.875" />
        <Point X="5.562" Y="4.875" />
        <Point X="5.562" Y="4.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAIAAAAACAAgAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\NumeroCorrelativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.Producto" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAEAAAAAAAQAAAASgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.Rol" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.RolMenu" Collapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RolMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.TipoDocumentoVenta" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TipoDocumentoVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.Usuario" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIQAAAAgAAACIAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.Venta" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAQAAAAAAAAAgAAAAAAAAAAQQEAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>